﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cliente_WCF", "Cliente_WCF\Cliente_WCF.csproj", "{B4CD143D-5B86-4683-9EEB-28045946E401}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4CD143D-5B86-4683-9EEB-28045946E401}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4CD143D-5B86-4683-9EEB-28045946E401}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4CD143D-5B86-4683-9EEB-28045946E401}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4CD143D-5B86-4683-9EEB-28045946E401}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
