﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Servicio_WSDL", "Servicio_WSDL\Servicio_WSDL.csproj", "{A32BF27C-CD33-4D3E-929C-5078D31FDC2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A32BF27C-CD33-4D3E-929C-5078D31FDC2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A32BF27C-CD33-4D3E-929C-5078D31FDC2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A32BF27C-CD33-4D3E-929C-5078D31FDC2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A32BF27C-CD33-4D3E-929C-5078D31FDC2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
